body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    margin: 0;
    padding: 0;
}
header{
    max-width: 1000px;
    margin-right: auto;
    margin-left: auto;
    max-height: auto;
    background-color: rgba(0, 0, 0, .4);
    /* background-image: url(../img/banner.jpg);
    background-position: left bottom;
    background-repeat: no-repeat; */
}
header .logo{
    position: relative;
    padding: 0 2rem;
}
/* ----------------Navigation------------- */
.navbar{
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    font-size: 2rem;
    font-weight: bold;
}
.navbar .links{
    display: flex;
    gap: 2rem;
    
}
.navbar .action-btn{
    margin-right: 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    background-color: rgba(207, 207, 207, 0.4);
    padding: .5rem 1rem;
    cursor: pointer;
    font-weight: bold;
}
.navbar .action-btn:hover{
    scale: 1.05rem;
    background-color: rgba(207, 207, 207, 0.7);
}
.navbar .toggle-btn{
    color: #fff;
    font-size: 1.5rem;
    margin-right: 1rem;
    cursor: pointer;
    display: none;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: white;
}
a:hover{
    color: black;
}

/* DROPDOWN MENU */
.dropdown-menu{
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    width: 300px;
    height: 0;
    background-color: rgba(5, 5, 5, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown-menu.open{
    height: 240px;
}

.dropdown-menu li{
    display: flex;
    padding: .7rem;
    align-items: center;
    justify-content: center;
}
.dropdown-menu .action-btn{
    display: flex;
    width: 100%;
    justify-content: center;
}

@media (max-width: 992px){
    .navbar .links,
    .navbar .action-btn{
        display: none;
    }
    .navbar .toggle-btn{
        display: block;
    }
    .dropdown-menu{
        display: block;
    }
}
@media (max-width: 576px){
    .dropdown-menu{
        left: 2rem;
        width: unset;
    }
}

/* @media screen and (max-width: 767px){
    .navigation-bar li a{
        font-size: 14px;
    }
}
@media screen and (max-width: 640px){
    .navigation-bar li{
        display: block;
        width: 33.332%;
    }
    .navigation-bar a.icon {
    float: right;
    display: block;
    }
    .navigation-bar.responsive {position: relative;}
    .navigation-bar.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navigation-bar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
@media screen and (max-width: 560px){
    .navigation-bar li{
        display: inline;
        margin: 0;
        position: relative;
    }
    .navigation-bar li a{
        font-size: 14px;
        margin: 0;
        /* position: absolute;
        float: left;
        top:10px; */
    /* } */
/* } */

/* ----------------End Navigation------------- */

.container{
    max-width: 1000px;
    margin-right: auto;
    margin-left: auto;
    padding: 10px;
}
.main-area{
    width: 66%;
    float: left;
    box-sizing: border-box;
    background-color: rgb(255, 255, 255);
}
img{
    max-width: 100%;
    height: auto;
    
}
/* --------- IMAGE BANNER ------------*/
.img-banner{
    position: relative;
    padding-right: 10px;
}
.img-banner img{
    display: block;
    
}
.img-desc{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 10px;
    color:white;
    background-color: rgb(0, 0, 0, .5);
    padding: 10px;
}
.img-desc p{
    background-color: transparent;
}

/* --------- END IMAGE BANNER ------------*/


article{
    background-color: rgb(255, 255, 255);
    margin: 5px 0;
    padding: 10px 0;
    /* border: 1px solid grey; */
}
h2, p{
    background-color: white;
}


/* ----------------- TABLE ----------------*/
table{
    /* border: 2px solid black; */
    border-collapse: collapse;
    width: 100%;
    border-spacing: 0;
}
table th{
    font-weight: bold;
    text-align: center;
    background-color: rgb(82, 81, 80);
    color: white;
    text-shadow: 1px 1px rgba(0, 0, 0, .4);
}
table th,
table td{
    border: 1px solid gray;
    padding: 10px;
}
table tbody tr:nth-child(even) td{
    background-color: rgb(179, 180, 182);
}

/* -----------------END TABLE ----------------*/
/* -----------------FORM ----------------*/
.form-data{
    background: url(/udemy/img/sunset.jpeg);
    background-size: cover;
    background-blend-mode:soft-light ;
    margin: 40px;
    border: 1px solid gray;
    padding: 50px;
}
form, label, input{
    background-color: transparent;
}
.hidden-label{
    position: absolute;
    height: 0;
    width: 0;
    overflow: hidden;
    visibility: hidden;
}
input[type="email"],
input[type="password"] {
    display: block;
    width: 100%;
    padding: 10px 10px;
    box-sizing: border-box;
    height: 40px;
    background-color: rgba(247, 243, 243, 0.5);
    /* border-radius: 5px; */
    margin-bottom: 15px;
    border: 1px solid grey;
    outline: none;
}
input[type="email"]:hover,
input[type="password"]:hover,
input[type="email"]:focus,
input[type="password"]:focus{
    transform: translate(1px, 1px);
    border: 1px solid rgb(179, 253, 179);
    box-shadow: inset 2px 2px 2px rgba(198, 245, 198, 0.5);
}
input[type="button"]{
    width: 100%;
    margin-top: 20px;
    padding: 5px;
    height: 30px;
    background-color: rgba(0, 255, 0, 0.514);
    color: white;
}
input[type="button"]:hover{
    background-color: rgb(26, 136, 26);
    color: white;
    transform: translate(1px, 1px);
}


/* -----------------END FORM ----------------*/

/* ---------------SIDE BAR ----------------*/
.sidebar{
    width: 33%;
    float: right;
    background-color: transparent;
    box-sizing: border-box;
    /* background-color: rgb(255, 1, 1); */
    /* border: 2px solid black; */
}
.side-bar .audio-area{
    width: 33%;
    float: right;
    margin:0;
    margin-bottom: 20px;
}
.audio-area span, .video-area span{
    color: red;
}
.side-content{
    background-color: bisque;
    width: 100%;
    float: right;
    box-sizing: border-box;
    padding: 0;
    margin: 0s;
}
.side-content-1{
    padding: 0 20px;
}
.side-content h2{
    text-align: center;
    padding: 5px 10px;
}
.side-content p{
    text-indent: 20px;
}
.side-content h3,
.side-content h2,
.side-content p{
    background-color: transparent;
}
@media screen and (max-width: 640px){
    .main-area,
    .sidebar{
        width: auto;
        float: none;
        padding: 10px;
    }
}

/* ---------------END SIDE BAR ----------------*/

/*-----------GRID STYLE ------------*/
.row{
    margin-right: -20px;
}
.col{
    float: left;
    width: 100%;
    padding-right: 20px;
    box-sizing: border-box;
}
.col-xs-11{width: 91.662%;}
.col-xs-10{width: 83.332%;}
.col-xs-9{width: 75%;}
.col-xs-8{width: 66.662%;}
.col-xs-7{width: 58.332%;}
.col-xs-6{width: 50%;}
.col-xs-5{width: 41.662%;}
.col-xs-4{width: 33.332%;}
.col-xs-3{width: 25%;}
.col-xs-2{width: 16.662%;}
.col-xs-1{width: 8.332%;}

@media screen and (min-width: 768px){

    .col-sm-11{width: 91.662%;}
    .col-sm-10{width: 83.332%;}
    .col-sm-9{width: 75%;}
    .col-sm-8{width: 66.662%;}
    .col-sm-7{width: 58.332%;}
    .col-sm-6{width: 50%;}
    .col-sm-5{width: 41.662%;}
    .col-sm-4{width: 33.332%;}
    .col-sm-3{width: 25%;}
    .col-sm-2{width: 16.662%;}
    .col-sm-1{width: 8.332%;}
}

@media screen and (min-width: 1024px){

    .col-md-11{width: 91.662%;}
    .col-md-10{width: 83.332%;}
    .col-md-9{width: 75%;}
    .col-md-8{width: 66.662%;}
    .col-md-7{width: 58.332%;}
    .col-md-6{width: 50%;}
    .col-md-5{width: 41.662%;}
    .col-md-4{width: 33.332%;}
    .col-md-3{width: 25%;}
    .col-md-2{width: 16.662%;}
    .col-md-1{width: 8.332%;}
}

@media screen and (min-width: 1280px){
    
    .col-lg-11{width: 91.662%;}
    .col-lg-10{width: 83.332%;}
    .col-lg-9{width: 75%;}
    .col-lg-8{width: 66.662%;}
    .col-lg-7{width: 58.332%;}
    .col-lg-6{width: 50%;}
    .col-lg-5{width: 41.662%;}
    .col-lg-4{width: 33.332%;}
    .col-lg-3{width: 25%;}
    .col-lg-2{width: 16.662%;}
    .col-lg-1{width: 8.332%;}
}
/*-----------END GRID STYLE ------------*/


footer{
    text-align: center;
    font-size: 12px;
    color:rgb(44, 56, 52);
    padding: 20px 0;
}

.fix{
    clear: both;
}
.row:before,
.row:after,
.group:before,
.group:after{
    content:"";
    display: table;
}
.row,
.group:after{
    clear: both;
}
.row,
.group{
    zoom: 1;
}